#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#sonar.host.url=http://10.8.104.57:9000/
sonar.host.url=http://sonarqube.momenta.works/
sonar.sourceEncoding=UTF-8




